.banner-principal-decorativo
  &-1
    animation: float1 3.5s ease-in-out infinite alternate
    position: absolute
    top: 0
    left: 0
    width: 89px
  &-2
    animation: float1 2.8s ease-in-out infinite alternate
    position: absolute
    bottom: 15%
    left: -15%
    width: 158px
    z-index: 10
  &-3
    animation: float1 2.8s ease-in-out infinite alternate
    position: absolute
    top: 5%
    right: 25%
    z-index: 2
  &-4
    animation: float1 2.8s ease-in-out infinite alternate
    position: absolute
    bottom: 15%
    right: 20%
    width: 91px
    z-index: 10

@keyframes float1
  0%
    transform: translateY(20px)
  100%
    transform: translateY(0px)
  
.banner-principal .tarjeta
  background-position: left 50% !important
  background-image: url('../assets/curso/portada/fondo-banner-principal-mobile.png') !important

@media (min-width: 426px)
  .banner-principal .tarjeta
    background-image: url('../assets/curso/portada/fondo-banner-principal-tablet.png') !important
    padding-right: 130px

@media (min-width: 768px)
  .banner-principal .tarjeta
    padding-right: 0
    overflow: hidden

  .banner-principal__info
    padding-right: 85px !important

@media (min-width: 1025px)
  .banner-principal .tarjeta
    background-image: url('../assets/curso/portada/fondo-banner-principal.png') !important

  .banner-principal__info
    padding-right: unset !important

@media (max-width: 440px)
  .banner-principal__descripcion
    margin-bottom: 30px
    padding-right: 45px
  .banner-principal__accion
    margin-top: 30px
    margin-bottom: 50px

.banner-principal__row .banner-principal__img
  width: 400px !important  
  padding-bottom: 0 !important
  padding-top: 0 !important
  align-self: flex-end
  img 
    position: relative
    z-index: 10

.titulo-principal.color-acento-contenido .titulo-principal__numero span
  color: white !important

.banner-interno__titulo__icono i
  color: $color-primario

.banner-interno__fondo 
  background-image: url('../assets/curso/portada/banner-interno.png') !important

figcaption
  font-weight: normal

.bg-color-terciario-t5
  background-color: $color-terciario-t5
.bg-color-secundario-s10
  background-color: $color-secundario-s10
.bg-color-primario
  background-color: $color-primario

.fullwidth-bg
  position: relative
  z-index: 0
  // &--1::after
  //   top: 50px
  //   left: -60px
  //   position: absolute
  //   content: url('../assets/curso/temas/tema1/bg-1.png')

  // &--2::after
  //   top: -230px
  //   left: -60px
  //   position: absolute
  //   content: url('../assets/curso/temas/tema1/bg-2.png')

  &--3::after
    top: 0
    left: -60px
    position: absolute
    height: 440px
    width: 1440px
    background: #FFFFFF
    background: linear-gradient(180deg, rgba(255, 255, 255, 0.53) 0%, rgba(238, 250, 243, 0.5) 20%, rgba(238, 250, 243, 0.5) 80%, rgba(255, 255, 255, 0.62) 100%)
    content: ''

.z-2
  z-index: 2
  position: relative

.acordion-mercado
  background-color: #E4ECF1
  color: #12263F
  &--borde
    background-color: lighten($color-acento-contenido, 50%)
    color: #12263F
    border: solid 4px $color-acento-contenido

  .acordion__accion__btn--a
    background-color: #01D2B5
    color: #004E7C

  &.acordion__activo
    background-color: #E8E8E8

    .acordion__accion__btn--a
      background-color: #004E7C
      color: $white


.checklist
  padding-left: 20px
  width: fit-content

  li
    position: relative
    padding: 2px 20px
    padding-left: 0
    // border-bottom: 1px dotted #AFAFAF

    // &:last-child
    //   border-bottom: none
    &::before
      content: url('../assets/curso/temas/check-icon.svg')
      position: absolute
      left: -20px

@media (min-width: 1024px)
  .avion-decorativo
    position: relative
    &::before
      content: url('../assets/curso/temas/tema2/2.png')
      position: absolute
      top: -10px
      left: -10px
      background-repeat: no-repeat
      background-position: center

.tarjeta-audio
  background-color: #FBF8F7